# For production switch to requirements.txt
REQUIREMENTS=test_requirements.txt 

ALLOWED_CANVAS_DOMAINS = example.edu
API_URL=http://example.edu/api/v1/
API_KEY=changeme
SECRET_KEY=changeme
LTI_TOOL_ID=changeme
DB_URI=mysql://qe_user:qe_pass@db/quizextensions
GOOGLE_ANALYTICS=GA-00000
REDIS_URL=redis://redis:6379
CONSUMER_KEY=key
SHARED_SECRET=secret

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=quizextensions
MYSQL_USER=qe_user
MYSQL_PASSWORD=qe_pass
